.targeting-section {
  background-color: $text-bold-color;
  background-image: url('~assets/main/targeting-bg.svg');
  background-repeat: no-repeat;
  background-position: calc(50% - 86px) 220px;

  &__container {
    padding-top: 163px;
    padding-bottom: 139px;
  }

  &__intro {
    margin-bottom: 60px;
  }

  &__desktop {
    margin-bottom: 10px;
    @media(max-width: 767px) {
      display: none;
    }
  }

  &__mob {
    display: none;
    @media(max-width: 767px) {
      display: flex;
      margin-bottom: 40px;
    }
  }

  &__target-list {
    padding-top: 16px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
  }

  &__target-item {
    padding: 0;
    padding-left: 25px;
    padding-right: 70px;
    padding-top: 18px;
    padding-bottom: 18px;
    margin-bottom: 27px;
    margin-right: 27px;
    min-height: 107px;
    width: 250px;
    background-color: $bg-dark-color;
    border: 1px solid $line-color;

    &:last-child {
      margin-right: 0;
    }

    p {
      margin: 0;
      color: $light-blue-color;
      font-size: 20px;
      line-height: 130%;
    }
  }

  &__target-list-big {
    display: flex;
    flex-direction: row;
    margin-bottom: 110px;
    flex-wrap: wrap;
    justify-content: center;
  }

  &__target-item-big {
    flex-direction: column;
    padding: 0;
    padding-left: 30px;
    padding-right: 80px;
    padding-top: 23px;
    padding-bottom: 10px;
    margin-bottom: 30px;
    margin-right: 26px;
    min-height: 107px;
    width: 320px;
    background-color: $bg-dark-color;
    border: 1px solid $line-color;

    &:last-child {
      margin-right: 0;
    }

    &--extra {
      position: relative;
      &::after {
        font-family: 'ALSDeparture', 'Arial', 'sans-serif';
        position: absolute;
        top: 43px;
        right: -25px;
        content: 'Extra target';
        color: $line-color;
        font-size: 14px;
        line-height: 130%;
        transform: rotate(-90deg);
      }
    }

    p {
      width: 100%;
      margin: 0;
      min-height: 32px;
      color: $light-blue-color;
      font-size: 20px;
      line-height: 130%;
    }

    ul {
      padding-left: 28px;
    }

    li {
      color: rgba(232, 240, 255, 0.8);
      font-size: 16px;
      line-height: 145%;
    }

    span {
      display: block;
      margin-top: 15px;
      color: rgba(232, 240, 255, 0.8);
      font-size: 16px;
      line-height: 145%;
    }
  }

  &__main-btn {
    display: flex;
    margin-right: auto;
    margin-left: auto;
  }

  @media (max-width: 767px) {
    background-image: none;
    &__container {
      padding-top: 86px;
      padding-bottom: 93px;
      padding-left: 0;
      padding-right: 0;
    }

    &__intro {
      margin-bottom: 57px;
    }

    &__mob-list {
      display: flex;
      overflow-x: scroll;
      padding-bottom: 40px;
      padding-left: 15px;
    }

    &__mob-item {
      flex-direction: column;
      padding: 0;
      width: 268px;
      margin-right: 23px;
    }

    &__mob-img {
      width: 352px;
      margin-left: -17px;
    }

    &__mob-text {
      margin: 0;
      margin-top: -45px;
      text-align: center;
      font-size: 16px;
      line-height: 140%;
      color: $light-blue-color;
    }

    &__target-list {
      margin-top: -7px;
      padding-top: 0;
      padding-left: 10px;
      padding-right: 10px;
    }

    &__target-item {
      padding-left: 12px;
      padding-right: 70px;
      padding-top: 10px;
      padding-bottom: 15px;
      margin-bottom: 20px;
      margin-right: 20px;
      min-height: 65px;
      width: 45%;

      &:last-child {
        margin-right: 0;
      }

      &:nth-child(2n) {
        margin-right: 0;
      }

      p {
        font-size: 14px;
        line-height: 140%;
      }
    }

    &__target-list-big {
      display: flex;
      flex-direction: column;
      margin-bottom: 68px;
      flex-wrap: wrap;
      justify-content: center;
      padding-left: 15px;
      padding-right: 15px;
    }

    &__target-item-big {
      flex-direction: row;
      justify-content: space-between;
      padding-left: 15px;
      padding-right: 15px;
      padding-top: 13px;
      padding-bottom: 10px;
      margin-bottom: 20px;
      margin-right: 0;
      min-height: 0;
      width: 100%;

      &--extra {
        position: relative;
        &::after {
          top:23px;
          right: -15px;
          font-size: 9px;
          line-height: 130%;
        }
      }

      p {
        width: 47%;
        margin: 0;
        margin-right: 10px;
        min-height: 32px;
        font-size: 14px;
        line-height: 140%;
      }

      ul {
        width: 53%;
        padding-left: 18px;
        margin: 0;
      }

      li {
        font-size: 12px;
        line-height: 145%;
      }

      span {
        width: 53%;
        margin-top: 0;
        font-size: 12px;
        line-height: 145%;
      }
    }

    &__main-btn {
      display: flex;
      margin-right: 15px;
      margin-left: 15px;
      width: calc(100% - 30px);
    }
  }
}
